# RealEstateAds

./: RealEstateAds.sln
RealEstateAds/: Program.cs  RealEstateAds.csproj  Startup.cs
RealEstateAds.Dal.Demo/: DemoContext.cs
RealEstateAds.Dal.Domoplius/: DomopliusContext.cs
RealEstateAds.Dal.SkelbiuLt/: RealEstateAds.Dal.SkelbiuLt.csproj  SkelbiuLtContext.cs
RealEstateAds.Dal/Enums/: AdTypes.cs
RealEstateAds.Importers.Domoplius.Importer/: DomopliusImporter.cs  RealEstateAds.Importers.Domoplius.Importer.csproj
RealEstateAds.Importers.Domoplius.Importer/Enums/: CityCodes.cs
RealEstateAds.Importers.Domoplius.Importer/Models/UrlFilters/: DomopliusUrlFilter.cs
RealEstateAds.Importers.Domoplius.Importer/Models/UrlFilters/FilterModels/: MinMaxUrlFilterModel.cs  UrlFilterModel.cs
RealEstateAds.Importers.SkelbiuLt.Importer/: RealEstateAds.Importers.SkelbiuLt.Importer.csproj  SkelbiuLtImporter.cs  SkelbiuLtParser.cs
RealEstateAds.Importers.SkelbiuLt.Importer/Enums/: AdCategories.cs  CityCodes.cs
RealEstateAds.Importers.SkelbiuLt.Importer/Extensions/: SkelbiuLtAdExtensions.cs
RealEstateAds.Importers.SkelbiuLt.Importer/Models/Ads/: AdFieldGroup.cs  SkelbiuLtAd.cs  SkelbiuLtAdBase.cs
RealEstateAds.Importers.SkelbiuLt.Importer/Models/UrlFilters/: SkelbiuLtFlatFilter.cs  SkelbiuLtUrlFilter.cs
RealEstateAds.Importers.SkelbiuLt.Importer/Models/UrlFilters/FilterModels/: ListUrlFilterModel.cs  MinMaxUrlFilterModel.cs  UrlFilterModel.cs
RealEstateAds.Importers.SkelbiuLt.Importer/Parsers/AdToFlatAdParser/: AdToFlatAdParser.cs
RealEstateAds/ClientApp/: .angular-cli.json  package-lock.json  package.json
RealEstateAds/Controllers/: SampleDataController.cs
RealEstateAdsAPI/: Program.cs  RealEstateAdsAPI.csproj  Startup.cs
RealEstateAdsAPI/Controllers/: ValuesController.cs
RealEstateAdsAPI/Controllers/Ads/: AdsController.cs
RealEstateAdsAPI/Controllers/Import/: SkelbiuLtImportController.cs
RealEstateAdsAPI/Migrations/: 20181008160352_DemoInitialMigration.Designer.cs  20181008160352_DemoInitialMigration.cs  DemoContextModelSnapshot.cs
RealEstateAdsAPI/Models/AdsList/: AdsPageViewModel.cs  Filter.cs
RealEstateAdsAPI/Properties/: launchSettings.json
(+28 files in other folders)
