<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateAds.Dal.Demo\RealEstateAds.Dal.Demo.csproj" />
    <ProjectReference Include="..\RealEstateAds.Importers.SkelbiuLt.Importer\RealEstateAds.Importers.SkelbiuLt.Importer.csproj" />
  </ItemGroup>

</Project>
