<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsQueryLatest" Version="1.3.5.210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateAds.Dal.SkelbiuLt\RealEstateAds.Dal.SkelbiuLt.csproj" />
    <ProjectReference Include="..\RealEstateAds.Dal\RealEstateAds.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
